<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../Styles/imageGrid.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estudio</title>
    </head>

    <body>
        <div class="header">
            <div class="logo">
                <div class="logo-circle">
                    <div class="text-in-circle">
                        E
                    </div>
                </div>
                <div class="text-in-logo">EMPRESA</div>
            </div>
            <div class="site-header">estudio</div>
        </div>
        <div class="img-container" id="imgContainer">
            <div class="room">
                <img src="../assets/images/room1.jpg" alt="../assets/images/img_not_available.png">
            </div>
            <div class="room">
                <img src="../assets/images/room2.jpg" alt="../assets/images/img_not_available.png">
            </div>
            <div class="room">
                <img src="../assets/images/room3.jpg" alt="../assets/images/img_not_available.png">
            </div>
            <div class="room">
                <img src="../assets/images/room4.jpg" alt="../assets/images/img_not_available.png">
            </div>
            <div class="room">
                <img src="../assets/images/room5.jpg" alt="../assets/images/img_not_available.png">
            </div>
            <div class="room">
                <img src="../assets/images/room6.jpg" alt="../assets/images/img_not_available.png">
            </div>
            <div class="room">
                <img src="../assets/images/room7.jpg" alt="../assets/images/img_not_available.png">
            </div>
            <div class="room">
                <img src="../assets/images/room8.jpg" alt="../assets/images/img_not_available.png">
            </div>
            <div class="room">
                <img src="../assets/images/room9.jpg" alt="../assets/images/img_not_available.png">
            </div>
            <div class="room">
                <img src="../assets/images/room10.jpg" alt="../assets/images/img_not_available.png">
            </div>
            <div class="room">
                <img src="../assets/images/room11.jpg" alt="../assets/images/img_not_available.png">
            </div>
            <div class="room">
                <img src="../assets/images/room12.jpg" alt="../assets/images/img_not_available.png">
            </div>
        </div>
    </body>
</html>